[gd_scene format=3 uid="uid://b16bxam81msdy"]

[ext_resource type="Theme" uid="uid://dc2ciocqsob3a" path="res://main_theme.tres" id="1_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bubble"]
bg_color = Color(0.96, 0.96, 0.96, 0.96)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="DialogueBubble" type="PanelContainer" unique_id=1522276326]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(280, 62)
theme = ExtResource("1_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_bubble")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=515538568]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="DialogueLabel" type="Label" parent="MarginContainer" unique_id=172653604]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.05, 1)
theme_override_font_sizes/font_size = 16
text = "This is the default test label"
autowrap_mode = 3
